# tutaspa

./: .gitignore  README.md
API/: API.csproj  API.sln  Dockerfile  Program.cs
API/ChatHub/: BookingHub.cs  ChatHub.cs
API/Controllers/: AccountController.cs  AuthController.cs  BangGiaDichVuController.cs  CategoryController.cs  ChatController.cs  DanhGiaController.cs  DatLichController.cs  DichVuController.cs  EmployeesController.cs  InventoryController.cs  LoaiDichVuController.cs  OTPController.cs  ProductBatchController.cs  ProductController.cs  ThanhToanController.cs  ThongKeController.cs  VouchersController.cs
API/DTOs/: DichVuDTO.cs  Reviews.cs  ReviewsDTO.cs
API/DTOs/Auth/: ForgetPassDTO.cs  GmailSettings.cs  LoginDTO.cs  OtpResponse.cs  RegisterDTO.cs  ResetPassDTO.cs  SmsSettings.cs  SpeedSmsSetting.cs  TokenDTO.cs  UserInfo.cs  UserLogin.cs  VerifiOtp.cs  VerifyOTP.cs
API/DTOs/DatLich/: DatLichDTO.cs
API/DTOs/Employee/: CreateEmployeeDTO.cs  EmployeeDTO.cs  UpdateEmployeeDTO.cs
API/DTOs/HoaDon/: ChiTietHoaDonDTO.cs  HoaDonDTO.cs  ItemPaymentDTO.cs  PaymentDTO.cs
API/DTOs/Product/: CategoryDTO.cs  ExportProductRequest.cs  ProductDTO.cs  (+5 more)
API/Data/: ApplicationDBContext.cs  MongoDBInitialCreate.cs
API/Extensions/: ClaimsPrincipalExtensions.cs  UserExtension.cs
API/Helpers/: CustomAssemblyLoadContext.cs
API/IRepository/: ITokenRepository.cs  IUserRepository.cs
API/IService/: IAuthService.cs  ICategoryService.cs  IChatService.cs  IEmployeeService.cs  IGmailService.cs  IInventoryService.cs  IOTPService.cs  IProductBatchService.cs  IProductService.cs  ITokenService.cs
API/Migrations/: 20250602124611_initialCreate.Designer.cs  20250602124611_initialCreate.cs  20250603034148_update_dbo.user.Designer.cs  20250603034148_update_dbo.user.cs  20250608162237_createDV.Designer.cs  20250608162237_createDV.cs  20250608162507_createSP.Designer.cs  20250608162507_createSP.cs  20250612193010_createHoaDon.Designer.cs  20250612193010_createHoaDon.cs  20250613193515_UpdateGiaPrecision.Designer.cs  20250613193515_UpdateGiaPrecision.cs  20250615163001_createVoucher.Designer.cs  20250615163001_createVoucher.cs  20250619040337_update_user-info.Designer.cs  20250619040337_update_user-info.cs  20250709165628_AddDanhGias.Designer.cs  20250709165628_AddDanhGias.cs  20250711032129_RemoveEmployeeFromDanhGia.Designer.cs  20250711032129_RemoveEmployeeFromDanhGia.cs  20250711085500_AddBangGiaDichVu.Designer.cs  20250711085500_AddBangGiaDichVu.cs  20250711152332_Addtatdanhgia.Designer.cs  20250711152332_Addtatdanhgia.cs  20250712125441_AddInventoryExtraFields.Designer.cs  20250712125441_AddInventoryExtraFields.cs  20250713054328_createDatLich.Designer.cs  20250713054328_createDatLich.cs  20250713084431_init.Designer.cs  20250713084431_init.cs  20250714125351_init.Designer.cs  20250715204441_Update_InventoryModels.Designer.cs  20250715204441_Update_InventoryModels.cs  20250715210238_Fix_Inventory_Update.Designer.cs  20250715210238_Fix_Inventory_Update.cs  20250716044355_updatedatlich.Designer.cs  20250716044355_updatedatlich.cs  20250716055734_init.Designer.cs  20250716055734_init.cs  20250716195320_Init_ProductBatchModels.Designer.cs  (+72 more)
API/Models/: Banggiadichvu.cs  Category.cs  ChiTietDatLich.cs  ChiTietHoaDon.cs  DanhGia.cs  DatLich.cs  DichVu.cs  Employee.cs  Expense.cs  HoaDon.cs  InventoryHistory.cs  LoaiDichVu.cs  Product.cs  ProductBatch.cs  RefreshToken.cs  User.cs  Voucher.cs
API/Properties/: launchSettings.json
API/Repository/: TokenRepository.cs  UserRepository.cs
API/Services/: AuthService.cs  CategoryService.cs  ChatService.cs  EmployeeService.cs  GmailService.cs  InventoryService.cs  OtpService.cs  ProductBatchService.cs  ProductService.cs  SpeedSms.cs  TokenService.cs
API/Validator/: ChangePasswordValidator.cs  CreateEmployValidator.cs  RegisterValidator.cs
(+79 files in other folders)
